
events {}


http {

    server {

        listen 80;
        server_name frontend;

        return 200 "BoBo 80\n";

    }

    server {

        listen 81;
        server_name backend;

        return 201 "GoGo 81\n";

    }
}

